* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  display: grid;
  grid-template-areas:  
      "header"
      "nav"
      "top"
      "main"
      "footer";
  grid-template-rows: 100px 50px 200px auto 50px;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  height: 100px;
}

header {
  grid-area: header;
  background-color: rgb(124, 51, 184);
  position: relative;
}

header .logo {
  position: absolute;
  top: 20px;
  left: 30px;
  width: 200px;
  height: 60px;
  background-color: rgb(98, 98, 99);
}

header .redes {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: rgb(98, 98, 99);
}

#icono1 {
  top: 30px;
  right: 120px;
}

#icono2 {
  top: 30px;
  right: 70px;
}

#icono3 {
  top: 30px;
  right: 20px;
}

nav {
  grid-area: nav;
  position: relative;
  width: 100%;
  height: 50px;
  background-color: rgb(31, 31, 31);
}

.botones {
  width: 18%;
  height: 50px;
  background-color: rgb(98, 98, 99);
  margin: 0 10px;
  float: left;
}

#top {
  grid-area: top;
  position: relative;
  width: 100%;
  height: 200px;
  background-color: rgb(124, 51, 184);
}

#top ul {
  width: 100%;
  height: 100px;
}

#top ul li {
  width: 30%;
  height: 200px;
  background-color: rgb(98, 98, 99);
  margin: 0 auto;
  margin-right: 34px;
  float: left;
}

section {
  grid-area: main;
  position: relative;
  margin: auto;
  width: 1000px;
  height: 450px;
  background-color: rgb(31, 31, 31);
  display: grid;
  grid-template-columns: 200px auto 200px;
}

aside#izq {
  width: 200px;
  height: 450px;
  background-color: rgb(98, 98, 99);
}

aside#der {
  width: 200px;
  height: 450px;
  background-color: rgb(98, 98, 99);
}

article {
  width: 600px;
  height: 450px;
  background-color: rgb(124, 51, 184);
}

footer {
  grid-area: footer;
  width: 100%;
  height: 50px;
  background-color: rgb(99, 98, 99);
  position: relative;
}